# projectbindr

./: .gitignore  Program.cs  ProjectBinder.csproj  ProjectBinder.sln  Umbraco15Site.csproj  Umbraco15Site.sln  Umbraco15web.csproj  Umbraco15web.sln  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: azure-deploy.yml  deploy.yml  main_projectbindr.yml  projectbindr.yml
Properties/: launchSettings.json
Properties/ServiceDependencies/projectbindr - Web Deploy/: profile.arm.json
Views/: Contact.cshtml  GeneralPage.cshtml  Home.cshtml  Master.cshtml  News.cshtml  NewsItems.cshtml  Shop.cshtml  XMLSitemap.cshtml  shopCategoryAll.cshtml
Views/Partials/: AirTableContactUsForm.cshtml  Footer.cshtml  Header.cshtml  Hero Jumbotron.cshtml  Portfolio.cshtml  Services.cshtml  SocialLinks.cshtml  Store.cshtml  Testimonials.cshtml
Views/Partials/blockgrid/: Bootstrap3-Fluid.cshtml  Bootstrap3.cshtml
publish/: NuGet.config  ProjectBinder  ProjectBinder.deps.json  ProjectBinder.staticwebassets.endpoints.json  Umbraco15web  Umbraco15web.deps.json  appsetting.json  appsettings.json  web.config
publish/publish/: Umbraco15web.staticwebassets.endpoints.json  web.config
publish/publish/Views/: Contact.cshtml  GeneralPage.cshtml  Home.cshtml
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
umbraco/Logs/: UmbracoTraceLog.Ghidus-macbook.20250714.json
wwwroot/css/: RTE-Styles.css  theme.css
wwwroot/media/02oju0es/: zephyr.webloc
wwwroot/media/0g0pghvz/: 1654097317473-7345712848534172029.webloc
wwwroot/media/0tqbgbnl/: 1652893291667-8262848144955271179.webloc
wwwroot/media/0wgbklj3/: 1654090711003-7718828778345442935.webloc
wwwroot/media/1fkbp0x0/: pp001-1220571056-nd486w.webloc
wwwroot/media/1qvfrnqo/: shop-img-3-gallery-10-300x371.webloc
wwwroot/media/2okiyr1e/: e3q3kmkq.webloc
wwwroot/media/35ufnzkj/: image-1.webloc
wwwroot/media/3elj3fmo/: awning.webloc
wwwroot/media/3l3fi0h5/: 4-inch-slim-led-recessed-pot-lights.webloc
wwwroot/media/3qnbcclo/: napoleon-entice-60-electric-fireplace-1.webloc
wwwroot/media/3uiaxpz5/: 1539-v30-tc3w1-081318-456x452.webloc
wwwroot/media/43ohfget/: entie-60.webloc
wwwroot/media/4hbhxemi/: img-20201119-wa0155.webloc
wwwroot/media/4j0h2bde/: 1654090458721-8691724090060294478.webloc
wwwroot/media/4z4fe5ih/: 442676-rivana-semipro-ss-bs-2.webloc
wwwroot/media/513ojfxw/: ap004-1220571056-nd486w.webloc
wwwroot/media/55gpmng3/: 1652893279119-936891583474402192.webloc
wwwroot/media/a5qp514f/: 24wx18h-casement.webloc
wwwroot/media/akkbsy5j/: image-2.webloc
wwwroot/media/bm2niqwe/: shop-img-2.webloc
(+995 files in other folders)
